{
  "name": "async-proxy-threads",
  "version": "0.0.1",
  "main": "index.js",
  "author": "jaycenhorton",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "publish:deck": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "mdx-deck": "^2.0.0-11"
  }
}
